{
  "name": "penseavanti/maderanit-megamenu",
  "description": "Magento 2 MegaMenu",
  "require": {},
  "type": "magento2-module",
  "version": "1.0.5",
  "license": [
    "OSL-3.0"
  ],
  "autoload": {
    "psr-4": { "Ibnab\\MegaMenu\\": "" },
    "files": [ "registration.php" ]
  }
}
